[settings]
line_length=100
virtual_env=ENV
skip=ENV,build,lib,stubs,.git,.hypothesis,.mypy_cache,__pycache__,.pytest_cache
skip_glob=*.pyi
not_skip=__init__.py
known_first_party=snmp_fetch,tests
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
indent='    '
multi_line_output=5
default_section=THIRDPARTY
no_lines_before=LOCALFOLDER
